sonar.projectKey=dungle-scrubs_tallow
sonar.organization=dungle-scrubs
sonar.sources=src,extensions
sonar.exclusions=**/node_modules/**,**/dist/**,**/__tests__/**,**/test-utils/**,**/packages/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
